<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tZiFPTgEe2HuaMd0czQnw" id="_9tN74PTgEe2HuaMd0czQnw" label="MC1" purpose="MC1 Context" version="0.1" statusCode="" item="_9tZiFvTgEe2HuaMd0czQnw" displayName="MC1">
    <author href="../talend.project#_mwhmYfTPEe2X_eRa0IpGFg"/>
    <additionalProperties xmi:id="_9tdMcPTgEe2HuaMd0czQnw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9tdMcfTgEe2HuaMd0czQnw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tdMcvTgEe2HuaMd0czQnw" key="created_date" value="2023-05-17T15:30:56.951-0300"/>
    <additionalProperties xmi:id="_9tdMc_TgEe2HuaMd0czQnw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9tdMdPTgEe2HuaMd0czQnw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tdMdfTgEe2HuaMd0czQnw" key="modified_date" value="2023-05-17T15:54:28.635-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tZiFfTgEe2HuaMd0czQnw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9tZiFvTgEe2HuaMd0czQnw" property="_9tZiFPTgEe2HuaMd0czQnw" state="_9tZiFfTgEe2HuaMd0czQnw" defaultContext="Default">
    <context href="MC1_0.1.item#_9tZiEPTgEe2HuaMd0czQnw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
