<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hglzcPTzEe2HuaMd0czQnw" id="_bq3WMPTzEe2HuaMd0czQnw" label="MC1" purpose="Conexion MC1" version="0.1" statusCode="" item="_hglzcvTzEe2HuaMd0czQnw" displayName="MC1">
    <author href="../../talend.project#_mwhmYfTPEe2X_eRa0IpGFg"/>
    <additionalProperties xmi:id="_hgrTAPTzEe2HuaMd0czQnw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hgrTAfTzEe2HuaMd0czQnw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgrTAvTzEe2HuaMd0czQnw" key="created_date" value="2023-05-17T17:43:48.143-0300"/>
    <additionalProperties xmi:id="_hgrTA_TzEe2HuaMd0czQnw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hgrTBPTzEe2HuaMd0czQnw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgrTBfTzEe2HuaMd0czQnw" key="modified_date" value="2023-05-17T18:01:35.134-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hglzcfTzEe2HuaMd0czQnw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hglzcvTzEe2HuaMd0czQnw" property="_hglzcPTzEe2HuaMd0czQnw" state="_hglzcfTzEe2HuaMd0czQnw" typeName="PostgreSQL">
    <connection href="MC1_0.1.item#_hgg68PTzEe2HuaMd0czQnw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
