<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HIey5-O-Ee25H8EAu58fpQ" id="_HIdkwOO-Ee25H8EAu58fpQ" label="Neo4JConnection" version="0.1" statusCode="" item="_HIey6eO-Ee25H8EAu58fpQ" displayName="Neo4JConnection">
    <author href="../../talend.project#_mwhmYfTPEe2X_eRa0IpGFg"/>
    <additionalProperties xmi:id="_HIk5gOO-Ee25H8EAu58fpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HIk5geO-Ee25H8EAu58fpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HIk5guO-Ee25H8EAu58fpQ" key="created_date" value="2023-04-25T20:08:38.040-0300"/>
    <additionalProperties xmi:id="_HIk5g-O-Ee25H8EAu58fpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HIk5hOO-Ee25H8EAu58fpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HIk5heO-Ee25H8EAu58fpQ" key="modified_date" value="2023-05-18T15:21:59.115-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-_vEPWoEe2uF80ykg3Q6Q" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_HIey6eO-Ee25H8EAu58fpQ" property="_HIey5-O-Ee25H8EAu58fpQ" state="_1-_vEPWoEe2uF80ykg3Q6Q">
    <connection href="Neo4JConnection_0.1.item#_HIeL0OO-Ee25H8EAu58fpQ"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
