<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWZ7gPTPEe2X_eRa0IpGFg" id="_ZXq-wPWnEe2FvtJWpriyJg" label="MC1_Cargo_Nodos_Neo4J" purpose="Micro VastChallenge 1" version="0.1" statusCode="" item="_wWZ7gvTPEe2X_eRa0IpGFg" displayName="MC1_Cargo_Nodos_Neo4J">
    <author href="../talend.project#_mwhmYfTPEe2X_eRa0IpGFg"/>
    <additionalProperties xmi:id="_wWieYPTPEe2X_eRa0IpGFg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wWieYfTPEe2X_eRa0IpGFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWjFcPTPEe2X_eRa0IpGFg" key="created_date" value="2023-05-18T15:11:23.010-0300"/>
    <additionalProperties xmi:id="_wWjFcfTPEe2X_eRa0IpGFg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wWjFcvTPEe2X_eRa0IpGFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWjFc_TPEe2X_eRa0IpGFg" key="modified_date" value="2023-05-20T21:23:35.701-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYSp0PWnEe2FvtJWpriyJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wWZ7gvTPEe2X_eRa0IpGFg" property="_wWZ7gPTPEe2X_eRa0IpGFg" state="_ZYSp0PWnEe2FvtJWpriyJg">
    <process href="MC1_Cargo_Nodos_Neo4J_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
